chromeDriverPath = lib/chromedriver.exe
firefoxDriverPath = lib/geckodriver.exe

url = http://tutorialsninja.com/demo/index.php


firstName = testfirstname
lastName = testlastname
email = testemail@email.com
telephone = 055 555 555
password = testpassword1234

bad_email = bad_email@email.com
bad_password = badpassword1234